<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>
<div class="street">
    <div class="shop">
        <div class="cadre">
        </div>
        <div class="door">
        </div>
    </div>
</div>

<audio id="player" controls loop src="musiques/MGK%2008%20Everyday.mp3"></audio>
<script src="./lib/gl-matrix-min.js"></script>
<script src="./lib/pixi.min.js"></script>
<script src="./js/Television.js"></script>
<script src="./js/Cadre.js"></script>
<script src="./js/Wall.js"></script>
<script src="./js/AudioAPI.js"></script>
<script src="./js/Main.js"></script>
</body>
</html>